@bodyBackground        : #CCFFCC;
@bodyTextColor         : black;
@headerBackground      : hsl(135, 100%, 40%);
@headerTextColor       : white;



table{
	font-size: 25px;
	border: 1px solid black;
	border-collapse: collapse;
	td {
    	border: 1px solid black;
	}	
} 

.th {
	background-color: @headerBackground;
	color : @headerTextColor;
}

table{
	thead {
		th{
		 	.th;
		}
	}	
	
	tfoot{
		th {
 		 &:extend(.th);
		}
	}

}

.input-borders (@pixel) {
	height: @pixel;
	width: @pixel;
}

thead{
	tr{
		td{
			#input{
				.input-borders(99%);
			}
			
		}
	}
} 

.allRows {
	background-color:lighten( @bodyBackground, 40%);
	color: @bodyTextColor;
}


tbody{
	tr{
 		.allRows;
 		&:hover {
    		background: white;
 		}	
	}
} 

tr:nth-child(even){
	background-color:#99FF99;
}
tr:nth-child(odd){background-color: #CCFFCC }
