<div class="container">
    <!-- Modal -->
    <div class="modal fade" id="myModal1" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content modalDimensions">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Payment Information</h4>
                </div>
                <div class="modal-body modalBody">
                    <div class="container">
                        <form class="form-inline" name="myForm" novalidate ng-class="{'error':isChecked}">
                            <div class="form-group">
                                <label>Payment Type<span class="label">&#42;</span>
                                </label>
                                <br>
                                <select style="width:250px" name="payType" class="form-control" ng-model="payType" ng-options="item for item in paymentType" required>
                                </select>
                                <br>
                                <!-- <p ng-show="userForm.pay.$invalid && !userForm.pay.$pristine" class="help-block">Your name is required.</p> -->
                                <span style="color:red" ng-show="isChecked && myForm.payType.$invalid">Please Enter PaymentType<span>  	                
				            </div>
					    	<div class="form-group">
					     		<label>Accounting Type<span class="label">&#42;</span>
                                </label>
                                <br>
                                <select style="width:250px" name="accountingType" class="form-control" ng-model="accountingData" ng-options="item for item in accounting" required>
                                </select>
                                <br>
                                <span style="color:red" ng-show="isChecked && myForm.accountingType.$invalid">Please Enter Accounting Type<span>
					    	</div>
			          	</form>
			          	<form class="form-inline">
			          		<div class="form-group">
					     		<label>Frequency<span class="label">&#42;</span>
                                </label>
                                <br>
                                <select class="form-control" required="required" ng-model="freqType" ng-options="item for item in frequency">
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Period Start Date<span class="label">&#42;</span>
                                </label>
                                <br>
                                <div class="input-group date" data-provide="datepicker">
                                    <input type="text" ng-model="startPeriod" class="form-control" required>
                                    <div class="input-group-addon">
                                        <span class="fa fa-calendar-o"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Payment Timing<span class="label">&#42;</span>
                                </label>
                                <br>
                                <select class="form-control " required="required" ng-model="paymentTime" ng-options="item for item in paymentTiming">
                                </select>

                            </div>
                        </form>
                        <form class="form-inline">
                            <div class="form-group">
                                <label>Payment Due On<span class="label">&#42;</span>
                                </label>
                                <br>
                                <select class="form-control " required="required" ng-model="paymentDueon" ng-options="item for item in dueon">
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Payment Due Day<span class="label">&#42;</span>
                                </label>
                                <br>
                                <select style="width:150px" class="form-control" required="required" ng-model="paymentDueday" ng-options="item for item in dueday">
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Accounting cost Center</label>
                                <br>
                                <input type="text" class="form-control" ng-model="accountingCost" placeholder="0" required>
                            </div>
                        </form>
                        <br>
                        <br>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">Option Term Payment</label>
                        </div>
                        <br>
                        <div class="col-md-7">
                            <label>Description</label>
                            <input class="form-control input-lg" ng-model="description" type="text">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <form class="form-inline" style="float:left">
                        <div class="form-group">
                            <span class="fa fa-info-circle" class="info"></span>
                            <br>Information
                        </div>
                        <div class="form-group">
                            <span class="fa fa-calendar-o" class="info"></span>
                            <br> Parameters
                        </div>
                    </form>
                    <span class="fa fa-toggle-right icon" data-dismiss="modal" data-toggle="modal" data-target="#myModal2" ng-show="show" ng-click="checkValidations()&& (myForm.$invalid==false && fnSubmit())"></span>
                    <span class="fa fa-toggle-right icon" data-dismiss="modal" data-toggle="modal" data-target="#editModal" ng-hide="show"></span>
                    <button type="button" class="btn btn-default myBtn" ng-click="modifyDetails()" data-dismiss="modal" ng-hide="show">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>