<div class="modal fade" id="editModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header" style="border-bottom:none">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Warning</h4>
            </div>
            <div class="modal-body">
                <p>There are unsaved changes. Continue and lose changes?</p>
            </div>
            <div class="modal-footer" style="border-top:none">
                <button type="button" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#myModal1">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Okay</button>
            </div>
        </div>
    </div>
</div>